{
  "name": "iolazyload",
  "version": "1.2.0",
  "description": "Lazy Load images with intersection observer",
  "main": "dist/js/iolazy.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdowdy/io-lazyload.git"
  },
  "author": "Cory Dowdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdowdy/io-lazyload/issues"
  },
  "homepage": "https://github.com/cdowdy/io-lazyload#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "bulma": "^0.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2",
    "webpack": "^3.3.0"
  },
  "browserslist ": [
    "ie 11",
    "ChromeAndroid >= 4.4.4",
    "Chrome",
    "Firefox"
  ]
}
